<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfricanExplores</title>
    <style>
        body{
            margin: 0; 
            padding: 0%;
            min-height: 100vh;
            box-sizing: border-box;
            background-image: url(background.webp);
            
           
            
        }
          a{color: black;}

        header{width: 100%;
              background-image: linear-gradient(rgb(175, 175, 243),rgb(71, 59, 138));
              height: 80px;
              border-bottom:2px solid black ; 
        }
        .logo{position: absolute; 
            width: 60px
            ;left: 100px;
            top: 15px;
        }
        .menu{
            width: 45px;
             height: 5px;
             background-color: black;
             margin-top: 0px;
         display: inline-block;
             
             margin-left: 30px;
        }
        .na::after{content: "";background-color: rgb(0, 0, 0);height: 3px;width: 100%;position: absolute;left: 0%;bottom: -5px;}
.pr:hover::after{width: 100%;}
.pr::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
.ub:hover::after{width: 100%;}
.ub::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
.ce:hover::after{width: 100%;}
.ce::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
.za:hover::after{width: 100%;}
.za::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
        .cestovani{font-size: 30px;font-family: sans-serif; display: flex; }
        .pr{ left: 800px;position: absolute;top: 20px; } 
        .ub{ left:570px;position: absolute;top: 20px;} 
       .na{left: 400px;position: absolute;top: 20px;}    
       .ce{left: 200px;position: absolute;top: 20px;}     
       .za{left: 1050px;position: absolute;top: 20px;}      
       .onas{width: 66%;height: 1100px;background-image: linear-gradient(rgb(173, 140, 108),rgb(90, 70, 112));margin-left: 300px;margin-right: 300px;border-top: #807d7d solid 10px;border-bottom: #807d7d solid 10px;}
       .afrikapng{position: absolute;right: 23PX;width: 119.5px;border-radius: 0.4rem;}
  footer{
            height: 60px;
            width: 100%;
            background-color: #000000;
            text-align: center;
            margin-top: 20px;
            display: flex;
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            border-top: rgb(255, 254, 254) 1px solid;
        
            
        }
        .nadpis{font-size: 30px;font-weight: bold;padding-left: 20px;}  
        .TEXTT{margin-left: 10px;}
        .lefttop{display:inline-block;height: 400px;width: 40%; font-size: 18px;text-align: justify;padding: 20px;}
        .leftbot{display:inline-block;height: 500px;width: 49.7%;font-size: 18px;}
        .righttop{display:inline-block;height: 300px;width:50%;font-size: 18px;float: right;}
        .rightbot {display:inline-block;height: 400px;width: 50%;font-size: 18px;float: right;}                                                       
      .dreamybull{position: absolute;top: 300PX;left: 1050px;height: 200px;border-radius: 1em;}  
      .gigachad{position: absolute;top: 300PX;left: 400px;height: 200px;border-radius: 1em;}  
      .dreamy{position: absolute;top: 650PX;left: 400px;height: 200px;border-radius: 1em;}
      .ender{position: absolute;top: 650PX;left: 1050px;height: 200px;border-radius: 1em;}
   </style>
</head>
<body>
  <header>
    <img src="afrika.png" class="afrikapng">
        <img src="logo.png" alt="" class="logo">
    
    <br>
        <div class="menu"></div>
<br>
        <div class="menu"></div>
        <br>
        <div class="menu"></div>
    
        <div class="cestovani">
    <a href="index.html"> <div class="ce">     Cestování</div> </a> 
    <a href="pronajemotroku.html"> <div class="pr">  Pronájem otroků</div> </a>
    <a href="ubytovani.html"> <div class="ub"> Co po odletu</div></a>
    <a href="jakprezit.html"> <div class="na">  Jak přežít</div></a>
    <a href="pribehyzakazniku.html"> <div class="za"> Příběhy zákazníků</div></a>
        </div>
  </header>



  <div class="onas">
    <div class="lefttop"> <div class="nadpis">Reputace</div><div class="TEXTT"> Budete se muset seznámit s místnímy obyvately aby jste nebyli sněděni za živa. Potom i dávat dárky. Další způsob jak si zlepšit reputaci: 1.choďte na akce. Pokud nejste schopni mluvit místni řečí tak se modlete aby vás neobětovali bohu nebo, nesnědli. Pokud se bojíte místních jdete se zabydlet do lesa a postavte si dům. A nakonec nabarvěte se na černo.</div></div>
  
     <div class="righttop"> <div class="nadpis">Peníze</div><div class="TEXTT">Tipy jak získat peníze... 1. Farmařte 2.Prodejte své oblečení 3.lovte zvířata 4.těžte v dolech. Famaření je nejčastější formou práce v Africe získejte zkušenosti a staňte se nejlepším farmářem. Prodejte vše co máte při nejhorším i orgány, tento způsob hospodaření je jen dočasný a doporučuje se jen do early game. Staňte se pravou opicí, buďte jako váš prapraprapraprapraděda a lovte aby jste přežili, tohle je nejtěžší life-style ale místní lidé vás budou zbožňovat. Chyťte krumpáč do svých rukou a vydejte se do temných dolů Afriky. Možná najdete diamanty.</div></div>
    
     <div class="leftbot"><div class="nadpis">Hygiena</div><div class="TEXTT">Chcete přežít? zabydlete se u moře a koupejte se každý den. kupte si druhý lvl2 naši letenky a budete očkováni. seženete si svoje jídlo. kupte si respirátory. </div></div>
   
   <div class="rightbot"><div class="nadpis">End game</div><div class="TEXTT">Podle typu života co jste si vybral máte hodne konců. staňte se kralem divočiny. nejlepším farmářem. šamanem místní vesnice, a nebo vlastněte stovky otroků.  pokud se dostanete do této části,  můžete konečně utéct, ale nikomu se to zatím nepovedlo. Goodluck ! </div></div>
  </div>
<img src="the-dreamybull.gif" class="dreamybull">
<img src="gigachad.gif" class="gigachad">
<img src="dreamy.gif" class="dreamy">
<img src="Enderdragondeath.webp" class="ender">
  <footer>
    <div class="f1">   Kontaktujte nás na </div> 
    <div class="f2">    tel: 222 541 741 </div> 
    <div class="f3">    email: nigAfrican.com</div> 
  </footer>

</body> 
