<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfricanExplores</title>
    <style>
        body{
            margin: 0; 
            padding: 0%;
            min-height: 100vh;
            box-sizing: border-box;
            background-image: url(background.webp);
            
           
            
        }
          a{color: black;}

        header{width: 100%;
              background-image: linear-gradient(rgb(175, 175, 243),rgb(71, 59, 138));
              height: 80px;
              border-bottom:2px solid black ; 
        }
        .logo{position: absolute; 
            width: 60px
            ;left: 100px;
            top: 15px;
        }
        .menu{
            width: 45px;
             height: 5px;
             background-color: black;
             margin-top: 0px;
         display: inline-block;
             
             margin-left: 30px;
        }
        .za::after{content: "";background-color: rgb(0, 0, 0);height: 3px;width: 100%;position: absolute;left: 0%;bottom: -5px;}
.pr:hover::after{width: 100%;}
.pr::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
.ub:hover::after{width: 100%;}
.ub::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
.na:hover::after{width: 100%;}
.na::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
.ce:hover::after{width: 100%;}
.ce::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
        .cestovani{font-size: 30px;font-family: sans-serif; display: flex; }
        .pr{ left: 800px;position: absolute;top: 20px; } 
        .ub{ left: 570px;position: absolute;top: 20px;} 
       .na{left: 400px;position: absolute;top: 20px;}   
       .ce{left: 200px;position: absolute;top: 20px;}   
       .za{left: 1050px;position: absolute;top: 20px;}     
       .onas{width: 66%;height: 1100px;background-image: linear-gradient(rgb(173, 140, 108),rgb(90, 70, 112));margin-left: 300px;margin-right: 300px;border-top: #807d7d solid 10px;border-bottom: #807d7d solid 10px;}
       .afrikapng{position: absolute;right: 23PX;width: 119.5px;border-radius: 0.4rem;}
  footer{
            height: 60px;
            width: 100%;
            background-color: #000000;
            text-align: center;
            margin-top: 20px;
            display: flex;
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            border-top: rgb(255, 254, 254) 1px solid;
        
            
        }  
        .pribeh1{font-size: 16px;text-align: justify;margin: 20px;}    
        .bateman{border-radius: 1em;width: 40px;border: #000000 1px solid;float: left;margin: 2px;}  .pb{font-weight: bold;}                                                    
        .recenze{font-size: 16px;text-align: justify;margin: 20px;font-style: italic;margin-left:100px ;margin-right: 100px;}
        .pribeh2{margin-left: 20px;margin-right: 20px;} .pribeh3{margin-right: 200px;margin-left: 80px;}
.gc{width: 40px;height: 40px;}
 .onas1{display: flex;}
       .onas2{display: flex;}
       .let{margin: 100px;width: 600px;border-radius: 1em;margin-left: 300px;}

   </style>
</head>
<body>
  <header>
    <img src="afrika.png" class="afrikapng">
        <img src="logo.png" alt="" class="logo">
    
    <br>
        <div class="menu"></div>
<br>
        <div class="menu"></div>
        <br>
        <div class="menu"></div>
    
        <div class="cestovani">
    <a href="index.html"> <div class="ce">     Cestování</div> </a> 
    <a href="pronajemotroku.html"> <div class="pr">  Pronájem otroků</div> </a>
    <a href="ubytovani.html"> <div class="ub"> Co po odletu</div></a>
    <a href="jakprezit.html"> <div class="na">  Jak přežít</div></a>
    <a href="pribehyzakazniku.html"> <div class="za"> Příběhy zákazníků</div></a>
        </div>
  </header>

  <div class="onas"><div class="onas1">  <div class="pribeh1"><img src="download.jfif" class="bateman"><span class="pb">Patrick Bateman</span>
    Ještě před odletem jsme věděli, že tento zájezd bude trochu jiný. Cestovní společnost, která nám prodala levnou letenku do Afriky, nám sdělila podmínku: jednorázová letenka a po přistání vám spálíme dům. Bylo to riziko, na které jsme si vsadili, ale v tu chvíli nám to připadalo jako dobře investované peníze.

Po příletu jsme se ubytovali v krásné vile v srdci africké savany. Ale to se změnilo během jediné noci. Probudili jsme se v dýmu a ohni. Náš dům shořel do základů a my jsme zůstali bez všeho. Byli jsme ztraceni v Africe, neměli jsme ani peníze na letenku zpět.

Náš první impulz byl zoufalý - chtěli jsme se dostat pryč, ale nevěděli jsme, jak. Museli jsme se naučit přežít v divočině a hledat zdroje pro přežití. Brzy jsme objevili, že Afrika má své kouzlo, které se nám vtisklo do srdce. Nakonec jsme se rozhodli zůstat.

Snažili jsme se budovat nový domov a najít práci v blízkém městě. Bylo to těžké, ale nakonec jsme si našli nový život v Africe, novou rodinu a nové přátele. Byli jsme nuceni zůstat, ale nakonec jsme si uvědomili, že to byla nejlepší věc, která se nám mohla stát.

</div>
<div class="recenze"><img src="Walter_White.png" class="bateman"><span class="pb">Recenze</span>
    Je to bizarní a neetická kampaň, ale tato cestovní společnost se rozhodla propagovat své levné letenky do Afriky takovýmto způsobem. Lidé byli zděšeni, když zjistili, že výhodná cena letenek zahrnuje i to, že po přistání jim společnost spálí domov.

    Toto nabízení je nejenom nezákonné, ale také zcela nehumánní a bezohledné. Společnost se takto snaží získat zisk za cenu lidského utrpení a ztrát. Mnoho lidí bylo znechuceno touto kampaní a označili ji za skandální a neetickou.
    
    Ti, kteří se rozhodli využít této nabídky, byli překvapeni a zklamáni, když se ocitli bez střechy nad hlavou. Neměli kam jít a neměli možnost získat zpět své věci, protože jim byly všechny spáleny spolu s domem. Byli nuceni čelit velkým finančním a emocionálním ztrátám, což způsobilo mnoho problémů a stresu.
    
    Tato kampaň ukazuje, že některé společnosti jsou ochotny jít velmi daleko v nabídkách levných cestování za cenu lidského utrpení. Je důležité, aby lidé byli opatrní a vybírali si seriózní a etické cestovní společnosti, které jim mohou poskytnout bezpečný a příjemný zážitek z cestování, aniž by museli utrácet za to své zdraví a bezpečnost

</div></div>
<div class="onas2">
<div class="pribeh1 pribeh2">
<img src="jt.gif" class="bateman gc"><span class="pb">Gypsy Crusader</span>
    Rodina, která si koupila levnou letenku do Afriky, zažila neskutečné dobrodružství. Nejen, že prozkoumali nádhernou krajinu a poznali místní kulturu, ale dokázali překonat i vážný problém.

Když se jim spálil barák, ve kterém žili, museli se vypořádat s těžkou situací. Nicméně, díky svému odhodlání a pozitivnímu přístupu se rozhodli, že se nevzdají a budou hledat řešení. Nakonec se jim podařilo najít útočiště v Africe.

Rodina si zamilovala místní kulturu a okouzlující přírodu. Našli nové přátele a cítili se jako doma. Rozhodli se zůstat v Africe a začít nový život.

Celkově lze říci, že zážitky, které si rodina přivezla z Afriky, jsou nezapomenutelné a zásadní. Dokázali překonat těžkou situaci a najít nový smysl života v naprosto odlišném prostředí. Určitě bychom mohli být inspirováni jejich odvahou a přístupem k životu.
</div>
<div class="pribeh1 pribeh3"><img src="bc.jpg" class="bateman"><span class="pb">Bing chilling</span>
    Jednou se skupina lidí rozhodla pro levný zájezd do Afriky. Byli nadšení, že konečně poznají krásy tohoto kontinentu za výhodnou cenu. Když ale dorazili k ubytování, zjistili, že se jedná o hrozné a nebezpečné místo. Navíc se jim v noci zapálil dům, kterým byli ubytováni, a všichni přišli o všechny své věci.

    Bez finančních prostředků a bez domova se skupina lidí ocitla v Africe. Naštěstí ale našli práci a nové přátele, kteří se o ně postarali. I když byli nuceni zůstat v Africe, brzy si zamilovali tamní kulturu a přírodu. Naučili se přežít v divočině a pochopili, že materiální věci nejsou to nejdůležitější. Nakonec zjistili, že tato zkušenost byla neocenitelná a nikdy ji nezapomenou. 
</div></div>
<img src="letadilko.png" class="let">
</div>

  <footer>
    <div class="f1">   Kontaktujte nás na </div> 
    <div class="f2">    tel: 222 541 741 </div> 
    <div class="f3">    email: nigAfrican.com</div> 
  </footer>

</body> 
