<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfricanExplores</title>
    <style>
        body{
            margin: 0; 
            padding: 0%;
            min-height: 100vh;
            box-sizing: border-box;
            background-image: url(background.webp);
            
           
            
        }
          a{color: black;}

        header{width: 100%;
              background-image: linear-gradient(rgb(175, 175, 243),rgb(71, 59, 138));
              height: 80px;
              border-bottom:2px solid black ; 
        }
        .logo{position: absolute; 
            width: 60px
            ;left: 100px;
            top: 15px;
        }
        .menu{
            width: 45px;
             height: 5px;
             background-color: black;
             margin-top: 0px;
         display: inline-block;
             
             margin-left: 30px;
        }
        .pr:after{content: "";background-color: rgb(0, 0, 0);height: 3px;width: 100%;position: absolute;left: 0%;bottom: -5px;}
.na:hover::after{width: 100%;}
.na::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
.ub:hover::after{width: 100%;}
.ub::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
.ce:hover::after{width: 100%;}
.ce::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
.za:hover::after{width: 100%;}
.za::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
        .cestovani{font-size: 30px;font-family: sans-serif; display: flex; }
        .pr{ left: 800px;position: absolute;top: 20px; } 
        .ub{ left: 570px;position: absolute;top: 20px;} 
       .na{left: 400px;position: absolute;top: 20px;}  
       .ce{left: 200px;position: absolute;top: 20px;}     
       .za{left: 1050px;position: absolute;top: 20px;}     
       .onas{width: 66%;height: 1100px;background-image: linear-gradient(rgb(173, 140, 108),rgb(90, 70, 112));margin-left: 300px;margin-right: 300px;border-top: #807d7d solid 10px;border-bottom: #807d7d solid 10px;}
       .afrikapng{position: absolute;right: 23PX;width: 119.5px;border-radius: 0.4rem;}
  footer{
            height: 60px;
            width: 100%;
            background-color: #000000;
            text-align: center;
            margin-top: 20px;
            display: flex;
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            border-top: rgb(255, 254, 254) 1px solid;
        
            
        }                                                           
        .dite{font-weight: bold;font-size: 20px;margin-left: 20px;}
.dit{border-radius: 1em;float: left;margin-right: 10px;margin-top: 5px;} .dtie{margin-left: 20px;font-size: 25px;font-family: Roboto,serif;text-decoration: underline;font-weight: bold;}

.L{float: right;margin-top: 50px;margin-right: 20px;}
.mid{float: left;margin-top: 00px;margin-right: 220px;margin-left:20px ;
}
.W{float: right;}
.normal{width: 270px;height: 220px;border-radius: 1em;float: left;margin-right: 20px;}
.rich{width: 270px;height: 220px;border-radius: 1em;float: right;}
.chudyimg{float: right;border-radius: 1em;}
.nadpiss{font-style: italic;font-size: 20px;font-weight: bold;margin: 20px;margin-left: 300px;}
.etxt{font-size: 20px ;text-align: justify;margin: 40px;} .chud{margin-right: 230px;text-align: right;}
.otrokok{margin-left: 300px;font-size: 25px;font-family: Roboto,serif;text-decoration: underline;font-weight: bold;margin-bottom: 8px;} .boh{margin-left: 300px;}
.bohat{font-size: 20px ;text-align: right;margin: 40px;float: right;}
   </style>
</head>
<body>
  <header>
    <img src="afrika.png" class="afrikapng">
        <img src="logo.png" alt="" class="logo">
    
    <br>
        <div class="menu"></div>
<br>
        <div class="menu"></div>
        <br>
        <div class="menu"></div>
    
        <div class="cestovani">
    <a href="index.html"> <div class="ce">     Cestování</div> </a> 
    <a href="pronajemotroku.html"> <div class="pr">  Pronájem otroků</div> </a>
    <a href="ubytovani.html"> <div class="ub"> Co po odletu</div></a>
    <a href="jakprezit.html"> <div class="na">  Jak přežít</div></a>
    <a href="pribehyzakazniku.html"> <div class="za"> Příběhy zákazníků</div></a>
        </div>
  </header>

  <div class="onas">
<span class="nadpiss">  Otroci jsou duléžitý a jeden z nejlepších způsobů jak si zjednodušit život</span>
  <div class="dite"><span class="dtie">  1.Děti</span> <br> <img src="9k.png" class="dit"></div>
<div class="etxt">Děti jsou ve většině států bez práce ale ne v Africe. <br>Je to levná pracovní síla.<br> Moc toho nezládnou ale v počtu je síla </div>

 <div class="L">
<div class="otrokok">2.Chudý otrok</div>
<img src="Z.png" class="chudyimg"><div class="etxt chud">Chudý otroci jsou levný.<br> Ani nejsou vzácný.<br>Co je dělá zajimaví je<br> jejich vtipný vzhled. <br>Jsou celkem slabý. </div>
</div>

<div class="mid">
<div class="dtie">3.otrok</div>
<img src="normal.jpg" class="normal"><div class="etxt">Obyčejný průměrný otrok. Práci vzládne vždy ale, tentokrát už něco stojí. Takový univerzál.</div>
</div>
 
<div class="W">
    <div class="dtie boh">4.Bohatý otrok</div>
<img src="rich.png" class="rich"><div class="bohat">Nejlepší ze všech.<br> Prémiové funkce.<br> Práci stihne rychleji.<br> Zkušený. <br>Drahý.</div> 
</div>  
  </div> 
  </div>
  <footer>
    <div class="f1">   Kontaktujte nás na </div> 
    <div class="f2">    tel: 222 541 741 </div> 
    <div class="f3">    email: nigAfrican.com</div> 
  </footer>

</body> 
