<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfricanExplores</title>
    <style>
        body{
            margin: 0; 
            padding: 0%;
            min-height: 100vh;
            box-sizing: border-box;
            background-image: url(background.webp);
            
           
            
        }
          a{color: black;}

        header{width: 100%;
              background-image: linear-gradient(rgb(175, 175, 243),rgb(71, 59, 138));
              height: 80px;
              border-bottom:2px solid black ; 
        }
        .logo{position: absolute; 
            width: 60px
            ;left: 100px;
            top: 15px;
        }
        .menu{
            width: 45px;
             height: 5px;
             background-color: black;
             margin-top: 0px;
         display: inline-block;
             
             margin-left: 30px;
        }
        .ub::after{content: "";background-color: rgb(0, 0, 0);height: 3px;width: 100%;position: absolute;left: 0%;bottom: -5px;}
.pr:hover::after{width: 100%;}
.pr::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
.za:hover::after{width: 100%;}
.za::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
.na:hover::after{width: 100%;}
.na::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
.ce:hover::after{width: 100%;}
.ce::after{content: "";background-color: rgb(184, 0, 0);height: 3px;width: 0%;position: absolute;left: 0%;bottom: -5px;transition: 0.3s;}
        .cestovani{font-size: 30px;font-family: sans-serif; display: flex; }
        .pr{ left: 800px;position: absolute;top: 20px; } 
        .ub{ left: 570px;position: absolute;top: 20px;}
       .na{left: 400px;position: absolute;top: 20px;}    
       .ce{left: 200px;position: absolute;top: 20px;}     
       .za{left: 1050px;position: absolute;top: 20px;}     
       
       .onas{width: 66%;
        height: 1100px;
        background-image: linear-gradient(rgb(173, 140, 108),rgb(90, 70, 112));
        margin-left: 300px;
        margin-right: 300px;
        border-top: #807d7d solid 10px;
        border-bottom: #807d7d solid 10px;
    font-size: 20px;
    font-family: Roboto-mono,sans-serif;
    
    }
       .afrikapng{position: absolute;right: 23PX;width: 119.5px;border-radius: 0.4rem;}
  footer{
            height: 60px;
            width: 100%;
            background-color: #000000;
            text-align: center;
            margin-top: 20px;
            display: flex;
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            border-top: rgb(255, 254, 254) 1px solid;
        
            
        }      
        .text69{margin: 40px;}  
        .Vnadpis{font-size: 26px;font-weight: bold;}                                                   
        .omg{width: 300px;position: absolute;top: 300px;left: 310px;}
           .omg2{left: 1220px;}
           .omg3{left: 780px;top: 250px;}
           .omg4{left: 780px;top: 500px;}
           .OHNO{font-weight: bold;display: inline-block;}
           .OHNO2{position: absolute;left: 800Px;bottom: -180px;}
           .OHNO3{left: 1200Px;bottom: -180px;position: absolute;}
   </style>
</head>
<body>
  <header>
    <img src="afrika.png" class="afrikapng">
        <img src="logo.png" alt="" class="logo">
    
    <br>
        <div class="menu"></div>
<br>
        <div class="menu"></div>
        <br>
        <div class="menu"></div>
    
        <div class="cestovani">
    <a href="index.html"> <div class="ce">     Cestování</div> </a> 
    <a href="pronajemotroku.html"> <div class="pr">  Pronájem otroků</div> </a>
    <a href="ubytovani.html"> <div class="ub">Co po odletu</div></a>
    <a href="jakprezit.html"> <div class="na">  Jak přežít</div></a>
    <a href="pribehyzakazniku.html"> <div class="za"> Příběhy zákazníků</div></a>
        </div>
  </header>

  <div class="onas">
  <div class="text69"><span class="Vnadpis">  V</span>e chvíli co si zakoupíte lístek do Afriky tak váš dům exploduje a jste připraveni na odlet. Zavazadla si neberte protože je vyhodíme . Vaší rodinu zavraždíme a, vaše přátelé informujem že jste zesnul. Tak aby nikdo vás nemohl zachránil.
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="OHNO">NESCHOVÁŠ SE!!!
    <br> IP: 98.32.191.233
    <br> N: 43.2343
    <br> W: 12.4820
    <br> SS Number: 834982439789723
    <br> IPv6: rt80::7dcd::ef69::fb22::d2993%12
    <br> UPNP: Enabled
    <br> DMZ: 10.112.42.15
    <div class="OHNO2">
    <br> MAC: 5A:78:3E:7E:00
    <br> ISP: Ucom Unversal
    <br> DNS: 9.9.9.9
    <br> ALT DNS: 1.1.1.8.1
    <br> DNS SUFFIX Dlink
    <br> WAN: 100.23.10.15
    <br> WAN TYPE: Private Nat
    <br> GATEWAY: 192:168.0.1
</div>
    <div class="OHNO3">
    <br> SUBNET MASK: 255.255.0.255
    <br> UDP OPEN PORTS: 8080, 80
    <br> TCP OPEN PORTS: 443
    <br> ROUTER VENDOR: ERICCSON
    <br> DEVICE VENDOR: WIN64-X
</div>

</div>
</div>

<img src="omg.jpg" class="omg">
<img src="FF.jpg" class="omg omg2">
<img src="pyro.png" class="omg omg3">
<img src="gok.jpg" class="omg omg4">
  <footer>
    <div class="f1">   Kontaktujte nás na </div> 
    <div class="f2">    tel: 222 541 741 </div> 
    <div class="f3">    email: nigAfrican.com</div> 
  </footer>

</body> 
